DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=locadora

//DB_HOST=freedb.tech
//DB_USER=freedbtech_rootfilmes
//DB_PASS=picoli123
//DB_NAME=freedbtech_locadorafilmes

JWT_KEY=kjuhygtfredsecdfg*15874522969_*458702
